PORT=8000
MONGODB_URL = mongodb+srv://shrayrathi1216:shray718@cloud0.jnjsy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = "chai-aur-code"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "chai-aur-backend"
REFRESH_TOKEN_SECRET = 10d